Stock for: Strojem
ArticleNumber:1234567890123455,ArticleDescription:bicycle,HandleDeviceNumber:202000000000000000,PiecesQuantity10,Unit:EA,Company:Strojem,FromWarehouse:WRO1,ChangedBy:system
ArticleNumber:1234567890123455,ArticleDescription:bicycle,HandleDeviceNumber:202000000000000005,PiecesQuantity5,Unit:EA,Company:Strojem,FromWarehouse:WRO1,ChangedBy:system
ArticleNumber:7122334455747896,ArticleDescription:screw 8mm,HandleDeviceNumber:202000000000000015,PiecesQuantity10,Unit:EA,Company:Strojem,FromWarehouse:WRO1,ChangedBy:system
ArticleNumber:7122334455747897,ArticleDescription:screw 13mm,HandleDeviceNumber:202000000000000016,PiecesQuantity10,Unit:EA,Company:Strojem,FromWarehouse:WRO1,ChangedBy:system
ArticleNumber:7122334455747996,ArticleDescription:metal buckles,HandleDeviceNumber:202000000000000017,PiecesQuantity10,Unit:EA,Company:Strojem,FromWarehouse:WRO1,ChangedBy:system
ArticleNumber:5122334455747896,ArticleDescription:non-slip pads,HandleDeviceNumber:202000000000000018,PiecesQuantity10,Unit:EA,Company:Strojem,FromWarehouse:WRO1,ChangedBy:system
ArticleNumber:9122334455747196,ArticleDescription:wooden table legs 80x15x15cm color light pine,HandleDeviceNumber:202000000000000019,PiecesQuantity10,Unit:EA,Company:Strojem,FromWarehouse:WRO1,ChangedBy:system
ArticleNumber:9122334455747296,ArticleDescription:table top 220x120x10cm color light pine,HandleDeviceNumber:202000000000000020,PiecesQuantity1,Unit:EA,Company:Strojem,FromWarehouse:WRO1,ChangedBy:system
ArticleNumber:8888121882121823,ArticleDescription:chair-back,HandleDeviceNumber:202000000000000021,PiecesQuantity10,Unit:EA,Company:Strojem,FromWarehouse:WRO1,ChangedBy:system
ArticleNumber:1234567890123455,ArticleDescription:bicycle,HandleDeviceNumber:202000000000000022,PiecesQuantity10,Unit:EA,Company:Strojem,FromWarehouse:WRO1,ChangedBy:MagdaM
