# Main datasource
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/CLS
spring.datasource.username=root
spring.datasource.password=coderslab

spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=ADMIN

# Logging
logging.level.root=INFO
logging.level.sql=DEBUG
logging.level.pl.coderslab.charity=DEBUG