

# Main datasource
#spring.datasource.url=jdbc:h2:mem:charityDB
#spring.datasource.username=admin
#spring.datasource.password=s3cr3t
#spring.datasource.driver-class-name=org.h2.Driver
# JPA & Hibernate

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## Logging
#logging.level.root=INFO
#logging.level.sql=DEBUG
#logging.level.pl.coderslab.charity=DEBUG

spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL}
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.useUnicode=true
spring.jpa.properties.characterEncoding=utf8
spring.jpa.properties.CharSet=utf8spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=ADMIN

logging.level.root=WARN
logging.level.web=DEBUG
logging.level.mvc=DEBUG
logging.level.sql=DEBUG
logging.level.com.example.security=DEBUG
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=clswarehousemanagementsystem@gmail.com
spring.mail.password=ycgcxeublthilszs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true