
 Line: 1 Reception number: 20200001 already exists in WMS 2021-03-04T13:38:42.031982600
 Line: 1 HD number: 202000000000000006 already exists on stock 2021-03-04T13:38:42.038982400
 Line: 1 Lack information about Company: in file or is not in proper place of file structure ( after Reception_Number, ArticleNumber, HandleDeviceNumber, PiecesQuantity, VendorName, Unit )  2021-03-04T13:38:42.046981900
 Line: 1 Lack information about FromWarehouse: in file or is not in proper place of file structure ( after Reception_Number, ArticleNumber, HandleDeviceNumber, PiecesQuantity, VendorName, Unit, Company )2021-03-04T13:38:42.049981600
 Line: 1 Lack information about Quality in file or is not in proper place of file structure ( after Reception_Number, ArticleNumber, HandleDeviceNumber, PiecesQuantity, VendorName, Unit, Company, FromWarehouse )2021-03-04T13:38:42.049981600
 Line: 1 Reception number: 20200001 already exists in WMS 2021-03-04T13:38:42.031982600
 Line: 1 HD number: 202000000000000006 already exists on stock 2021-03-04T13:38:42.038982400
 Line: 1 Lack information about Company: in file or is not in proper place of file structure ( after Reception_Number, ArticleNumber, HandleDeviceNumber, PiecesQuantity, VendorName, Unit )  2021-03-04T13:38:42.046981900
 Line: 1 Lack information about FromWarehouse: in file or is not in proper place of file structure ( after Reception_Number, ArticleNumber, HandleDeviceNumber, PiecesQuantity, VendorName, Unit, Company )2021-03-04T13:38:42.049981600
 Line: 1 Lack information about Quality in file or is not in proper place of file structure ( after Reception_Number, ArticleNumber, HandleDeviceNumber, PiecesQuantity, VendorName, Unit, Company, FromWarehouse )2021-03-04T13:38:42.049981600
 Line: 2 Reception number: 20200001 already exists in WMS 2021-03-04T13:38:42.074981800
 Line: 2 Lack information about Company: in file or is not in proper place of file structure ( after Reception_Number, ArticleNumber, HandleDeviceNumber, PiecesQuantity, VendorName, Unit )  2021-03-04T13:38:42.080981100
 Line: 2 Lack information about FromWarehouse: in file or is not in proper place of file structure ( after Reception_Number, ArticleNumber, HandleDeviceNumber, PiecesQuantity, VendorName, Unit, Company )2021-03-04T13:38:42.080981100
 Line: 2 Lack information about Quality in file or is not in proper place of file structure ( after Reception_Number, ArticleNumber, HandleDeviceNumber, PiecesQuantity, VendorName, Unit, Company, FromWarehouse )2021-03-04T13:38:42.080981100