Receptions for: Strojem, from: 2021-02-03, to: 2021-02-06


Reception Number:20200001
Article Number:1234567890123455
Article Description:bicycle
Handle Device Number:202000000000000006
Pieces Quantity:12
Vendor Name:Sharpico, Vendor Address:Yokohama, Tokugawa 12, Japan
Unit:EA
Company:Strojem
FromWarehouse:MIE1
Closed:2021-02-06T16:34:13.343200800
Closed by:system
Reception statusStatus{id=1, status='on_hand', status_desc='Available on stock', created='2021-02-06T16:34:13.339217400', last_update='2021-02-06T16:34:13.339217400'}

Reception Number:20200005
Article Number:1234567890123455
Article Description:bicycle
Handle Device Number:202000000000000014
Pieces Quantity:5
Vendor Name:Sharpico, Vendor Address:Yokohama, Tokugawa 12, Japan
Unit:EA
Company:Strojem
FromWarehouse:WRO1
Closed:2021-02-06T16:34:53.594169800
Closed by:MagdaM
Reception statusStatus{id=1, status='on_hand', status_desc='Available on stock', created='2021-02-06T16:34:13.339217400', last_update='2021-02-06T16:34:13.339217400'}

Reception Number:20200006
Article Number:5234567890123458
Article Description:trousers
Handle Device Number:202000000000000015
Pieces Quantity:5
Vendor Name:Sharpico, Vendor Address:Yokohama, Tokugawa 12, Japan
Unit:EA
Company:Strojem
FromWarehouse:WRO1
Closed:2021-02-06T16:35:06.903757500
Closed by:MagdaM
Reception statusStatus{id=1, status='on_hand', status_desc='Available on stock', created='2021-02-06T16:34:13.339217400', last_update='2021-02-06T16:34:13.339217400'}

Reception Number:20200006
Article Number:1234567890123455
Article Description:bicycle
Handle Device Number:202000000000000016
Pieces Quantity:8
Vendor Name:Sharpico, Vendor Address:Yokohama, Tokugawa 12, Japan
Unit:EA
Company:Strojem
FromWarehouse:WRO1
Closed:2021-02-06T16:35:15.322344100
Closed by:MagdaM
Reception statusStatus{id=1, status='on_hand', status_desc='Available on stock', created='2021-02-06T16:34:13.339217400', last_update='2021-02-06T16:34:13.339217400'}
