Receptions for: Strojem, from: 2021-02-04, to: 2021-02-06


Reception Number:20200001
Article Number:1234567890123455
Article Description:bicycle
Handle Device Number:202000000000000006
Pieces Quantity:12
Vendor Name:Sharpico, Vendor Address:Yokohama, Tokugawa 12, Japan
Unit:EA
Company:Strojem
FromWarehouse:WRO1
Closed:2021-02-06T16:43:45.815782400
Closed by:system
Reception status: Finished - Goods were counted properly and starts be available on stock

Reception Number:20200001
Article Number:1234567890123455
Article Description:bicycle
Handle Device Number:202000000000000014
Pieces Quantity:3
Vendor Name:Sharpico, Vendor Address:Yokohama, Tokugawa 12, Japan
Unit:EA
Company:Strojem
FromWarehouse:WRO1
Closed:2021-02-06T16:44:19.649606
Closed by:MagdaM
Reception status: Finished - Goods were counted properly and starts be available on stock

Reception Number:20200005
Article Number:5234567890123458
Article Description:trousers
Handle Device Number:202000000000000015
Pieces Quantity:8
Vendor Name:Sharpico, Vendor Address:Yokohama, Tokugawa 12, Japan
Unit:EA
Company:Strojem
FromWarehouse:WRO1
Closed:2021-02-06T16:44:32.311200900
Closed by:MagdaM
Reception status: Finished - Goods were counted properly and starts be available on stock

Reception Number:20200006
Article Number:5234567890123458
Article Description:trousers
Handle Device Number:202000000000000016
Pieces Quantity:2
Vendor Name:Sharpico, Vendor Address:Yokohama, Tokugawa 12, Japan
Unit:EA
Company:Strojem
FromWarehouse:WRO1
Closed:2021-02-06T16:46:33.830080200
Closed by:MagdaM
Reception status: Closed - Goods are on reception locations and checking is started

Reception Number:20200007
Article Number:5234567890123458
Article Description:trousers
Handle Device Number:202000000000000017
Pieces Quantity:4
Vendor Name:Sharpico, Vendor Address:Yokohama, Tokugawa 12, Japan
Unit:EA
Company:Strojem
FromWarehouse:WRO1
Closed:2021-02-06T16:46:55.268554400
Closed by:MagdaM
Reception status: Created - Reception created but physically are not in warehouse yet
