
Receptions for: Strojem, from: 2021-02-03, to: 2021-02-06
Reception Number:20200005

Article Number:5234567890123458
Article Description:trousers
Handle Device Number:202000000000000015
Pieces Quantity:10
Vendor Name:Sharpico, Vendor Address:Yokohama, Tokugawa 12, Japan
Unit:EA
Company:Strojem
FromWarehouse:WRO1
Closed:2021-02-06T16:28:07.862652500
Closed by:MagdaM
Reception Number:20200006

Article Number:1234567890123455
Article Description:bicycle
Handle Device Number:202000000000000016
Pieces Quantity:10
Vendor Name:Sharpico, Vendor Address:Yokohama, Tokugawa 12, Japan
Unit:EA
Company:Strojem
FromWarehouse:WRO1
Closed:2021-02-06T16:28:19.585859700
Closed by:MagdaM
Reception Number:20200007

Article Number:1234567890123455
Article Description:bicycle
Handle Device Number:202000000000000017
Pieces Quantity:10
Vendor Name:Sharpico, Vendor Address:Yokohama, Tokugawa 12, Japan
Unit:EA
Company:Strojem
FromWarehouse:WRO1
Closed:2021-02-06T16:28:32.298025500
Closed by:MagdaM
