Receptions for: Strojem, from: 2021-02-02, to: 2021-02-05
Reception Number:20200005

Article Number:1234567890123455
Article Description:bicycle
Handle Device Number:202000000000000014
Pieces Quantity:2
Vendor Name:Sharpico, Vendor Address:Yokohama, Tokugawa 12, Japan
Unit:EA
Company:Strojem
FromWarehouse:WRO1
Closed:2021-02-05T00:39:42.916127200
Closed by:MagdaM
Reception Number:20200006

Article Number:5234567890123458
Article Description:trousers
Handle Device Number:202000000000000015
Pieces Quantity:6
Vendor Name:Sharpico, Vendor Address:Yokohama, Tokugawa 12, Japan
Unit:EA
Company:Strojem
FromWarehouse:WRO1
Closed:2021-02-05T00:39:49.438250300
Closed by:MagdaM
