Shipments for: Strojem, from: 2021-02-19, to: 2021-02-22


Closed shipment:20200001
Article Number:1234567890123455
Article Description:bicycle
Handle Device Number:202000000000000005
Pieces Quantity:10
Vendor Name:Muzeum 2 wojny, Vendor Address:Berlin, Hermana 12, Germany
Unit:EA
Company:Strojem
Warehouse:WRO1

Shipment durring creation:20200005
Article Number:1234567890123455
Article Description:bicycle
Handle Device Number:202000000900000009
Pieces Quantity:12
Vendor Name:Muzeum 2 wojny, Vendor Address:Berlin, Hermana 12, Germany
Unit:EA
Company:Strojem
Warehouse:WRO1

Shipment durring creation20200006
Article Number:1234567890123455
Article Description:bicycle
Pieces Quantity:12
Vendor Name:Muzeum 2 wojny, Vendor Address:Berlin, Hermana 12, Germany
Unit:EA
Company:Strojem
Warehouse:WRO1
