
 Line: 1 Reception number: 20200001 already exists in WMS 2021-03-06T17:32:35.448831100
 Line: 1 HD number: 202000000000000006 already exists on stock 2021-03-06T17:32:35.454841500
 Line: 1 Lack information about Company: in file or is not in proper place of file structure ( after Reception_Number, ArticleNumber, HandleDeviceNumber, PiecesQuantity, VendorName, Unit )  2021-03-06T17:32:35.470831200
 Line: 1 Lack information about FromWarehouse: in file or is not in proper place of file structure ( after Reception_Number, ArticleNumber, HandleDeviceNumber, PiecesQuantity, VendorName, Unit, Company )2021-03-06T17:32:35.470831200
 Line: 1 Lack information about Quality in file or is not in proper place of file structure ( after Reception_Number, ArticleNumber, HandleDeviceNumber, PiecesQuantity, VendorName, Unit, Company, FromWarehouse )2021-03-06T17:32:35.471831
 Line: 1 Reception number: 20200001 already exists in WMS 2021-03-06T17:32:35.448831100
 Line: 1 HD number: 202000000000000006 already exists on stock 2021-03-06T17:32:35.454841500
 Line: 1 Lack information about Company: in file or is not in proper place of file structure ( after Reception_Number, ArticleNumber, HandleDeviceNumber, PiecesQuantity, VendorName, Unit )  2021-03-06T17:32:35.470831200
 Line: 1 Lack information about FromWarehouse: in file or is not in proper place of file structure ( after Reception_Number, ArticleNumber, HandleDeviceNumber, PiecesQuantity, VendorName, Unit, Company )2021-03-06T17:32:35.470831200
 Line: 1 Lack information about Quality in file or is not in proper place of file structure ( after Reception_Number, ArticleNumber, HandleDeviceNumber, PiecesQuantity, VendorName, Unit, Company, FromWarehouse )2021-03-06T17:32:35.471831
 Line: 2 Reception number: 20200001 already exists in WMS 2021-03-06T17:32:35.497831300
 Line: 2 Lack information about Company: in file or is not in proper place of file structure ( after Reception_Number, ArticleNumber, HandleDeviceNumber, PiecesQuantity, VendorName, Unit )  2021-03-06T17:32:35.502829
 Line: 2 Lack information about FromWarehouse: in file or is not in proper place of file structure ( after Reception_Number, ArticleNumber, HandleDeviceNumber, PiecesQuantity, VendorName, Unit, Company )2021-03-06T17:32:35.502829
 Line: 2 Lack information about Quality in file or is not in proper place of file structure ( after Reception_Number, ArticleNumber, HandleDeviceNumber, PiecesQuantity, VendorName, Unit, Company, FromWarehouse )2021-03-06T17:32:35.502829